.benefits__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 80px;
    margin-bottom: 71px;
    margin-top: 82px;
  }
}

.benefits__item {
  display: flex;
  flex-wrap: wrap;
  background-color: $secondary-bg;
  margin-bottom: 21px;
  padding: 23px 24px 22px 20px;

  &::before {
    display: inline-block;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto 43%;
    grid-template-rows: min-content auto 15%;
    min-height: 372px;
    padding: 78px 29px 53px 52px;

    &:first-child {
      margin-bottom: 30px;
    }

    &:last-child {
      margin-bottom: 44px;
    }

    &::before {
      grid-row: 1 / span 3;
      order: 4;
      margin: 0;
    }
  }

  @media (min-width: $desktop-width) {
    max-height: 374px;
    grid-template-columns: 36% auto;
    grid-template-rows: 40% 1fr 11%;
    padding: 41px 61px 55px 52px;

    &:first-child {
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: end;
    }
  }
}

.benefits__item--secondary::before {
  background-image: url("../../icons/stack.svg#cat-pro");
  width: 67px;
  height: 50px;
  margin: 0 8px 24px -4px;


  @media (min-width: $tablet-width) {
    height: 200px;
    min-width: 268px;
    width: 100%;
    margin: 13px 0 0;
  }

  @media (min-width: $desktop-width) {
    min-width: 134px;
    height: 100px;
    width: fit-content;
    margin-left: -16px;
  }
}

.benefits__item--primary::before {
  background-image: url("../../icons/stack.svg#cat-slim");
  width: 50px;
  height: 53px;
  margin: 0 21px 19px 0;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 211px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    height: 106px;
    width: 100px;
    margin: 0;
  }
}

.benefits__item-title {
  margin-top: 6px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    align-items: start;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
  }
}

.benefits__item-description {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 18px;
  color: $primary-color-text;
  text-align: left;
  margin: 0;
  border-bottom: $primary-border;
  padding-bottom: 23px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 340px;
    border: none;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0;


    @media (min-width: $desktop-width) {
      grid-column: 1/3;
      grid-row: 2/3;
      max-width: 457px;
      place-self: center center;
    }
  }
}

.benefits__card-link {
  display: inline-flex;
  text-decoration: none;
  gap: 15px;
  font-family: $secondary-font;
  font-weight: $font-weight-normal;
  line-height: 16px;
  color: $black;
  text-transform: uppercase;
  padding-top: 17px;
  align-items: center;


  &::after {
    content: "";
    mask-image: url("../../icons/stack.svg#arrow");
    background-color: $black;
    width: 28px;
    height: 10px;
    transition: mask-position 0.3s linear;
    display: inline-block;
    mask-repeat: no-repeat;
    mask-size: contain;
    mask-position: -8px 0;
  }

  &:hover {
    opacity: 0.6;

    &::after {
      mask-position: -1px 0;
    }
  }

  &:active {
    opacity: 0.4;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    margin: 0;
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;

    &::after {
      mask-position: -1px 0;
    }
  }

  @media (min-width: $desktop-width) {
    justify-self: center;
    margin-left: -6px;
  }
}
